\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velez1993principios}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base te\IeC {\'o}rica del contraste de hip\IeC {\'o}tesis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento general de los contrastes de hip\IeC {\'o}tesis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipos}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Errores}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Criterios de elecci\IeC {\'o}n}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test param\IeC {\'e}tricos: Distribuci\IeC {\'o}n Normal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraste T de Student}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contraste t de una muestra para la media de una distribuci\IeC {\'o}n normal con varianza desconocida (Media alternativa <media nula)}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contraste t de una muestra para la media de una distribuci\IeC {\'o}n normal con varianza desconocida (Media alternativa >media nula)}{4}{subsubsection.2.2.2}}
\citation{rosner2015fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contraste t de una muestra para la media de una distribuci\IeC {\'o}n normal con varianza desconocida. Alternativa bilateral}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraste (bilateral) $\chi ^2$ para la varianza de una distribuci\IeC {\'o}n normal}{6}{subsection.2.3}}
\citation{rosner2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrastes para dos poblaciones normales}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrastes globales sobre la distribuci\IeC {\'o}n poblacional (test no param\IeC {\'e}tricos)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrastes $\chi ^2$ de bondad del ajuste}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraste $\chi ^2$ de homogeneidad}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contraste $\chi ^2$ de independencia}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contraste de Kolmogorov-Smirnov }{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Contraste de homogeneidad de Kolmogorov-Smirnov}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contrastes de Independencia}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Contrastes de Localizaci\IeC {\'o}n}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Test de los signos}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}El test de Wilcoxon de los rangos signados}{12}{subsubsection.3.8.2}}
\citation{uned2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n en Bioinform\IeC {\'a}tica:}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto biol\IeC {\'o}gico}{13}{subsection.4.1}}
\citation{uned2}
\bibstyle{apalike}
\bibdata{bibliography/bibliografia}
\bibcite{uned2}{Alfonso, 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplos de aplicaciones de test de hip\IeC {\'o}tesis}{14}{subsection.4.2}}
\bibcite{rosner2015fundamentals}{Rosner, 2015}
\bibcite{velez1993principios}{V{\'e}lez and Garc{\'\i }a, 1993}
