\begin{thebibliography}{}

\bibitem[Alfonso, 2017]{uned2}
Alfonso, G.~P. (2017).
\newblock {\em Metodos avanzados de estadística aplicada en las ciencias de la
  salud}.
\newblock UNED.

\bibitem[Rosner, 2015]{rosner2015fundamentals}
Rosner, B. (2015).
\newblock {\em Fundamentals of biostatistics}.
\newblock Nelson Education.

\bibitem[V{\'e}lez and Garc{\'\i}a, 1993]{velez1993principios}
V{\'e}lez, R. and Garc{\'\i}a, A. (1993).
\newblock {\em Principios de inferencia estad{\'\i}stica}.
\newblock UNED. Madrid.

\end{thebibliography}
